HelloWorld.message = Struts is up and running...
#Login validator message:
password = Password
username = User Name
Missing.message =  This feature is under construction. Please try again in the next iteration.
Adolfo= This is me speaking English..
error.msg= An error just happened! (English)
#---------------------- Validators ---------------------------
#requiredstring=  ${getText(fieldName)} is required.
requiredstring=  ${getText(fieldName)} is required.
requiredInteger= ${getText(fieldName)} numeric format is required .

required.ccode.saveCustomer= The company's code is required
required.cname.saveCustomer= The company's name is required
required.dspname.saveCustomer= The company's display name is required
required.tel.saveCustomer= The telephone number is required and must be a valid number
required.fax.saveCustomer= The fax number is required and must be a valid fax number
required.cperson.saveCustomer= The contact person field is required
required.email.saveCustomer= The email field is required and must be correct.





#  -------------------  ListProjects screen -----------------------
format.date={0,date,dd/MM}
Button.listprojects=Add Project
null=Undefined
TitleTab.listprojects=App Management
Title.listprojects= EUREKA&rsquo;S PROJECTS
countRow.0listprojects.m= Number
upd_dtime.1listprojects.m = Date of update
prj_target_id.2listprojects.m = Target
prj_profitability_id.3listprojects= Profitability
prj_nearshore_id.4listprojects= Near shore
prj_strategic_id.5listprojects= Strategy
prj_customer_name.6listprojects= Customer
prj_enduser_name.7listprojects= End user
prj_name.8listprojects= Project name
prj_summary.9listprojects= Project Summary
prj_working_place.13listprojects= Working place
prj_etc.14listprojects= Project Notes
prj_skill_name.10listprojects= Set of Skills
prj_eng_role.11Alistprojects= Engineer role
prj_eng_number.11Blistprojects= Number
prj_eng_unit_price.12Alistprojects= Price
prj_eng_time_period.12Blistprojects= Time Period
# ============================= Detail Project Screen ==========
TitleTab.detailProject=Project details 
HeaderTitle.detailProject=Detail Project Information
prjCreationDate.detailProject=Creation date:
prjUpdateDate.detailProject=Update date:
prjDetails.detailProject=Project Details
prjName.detailProject=Project Name
prjDivision.detailProject=Projects division
prjPriority.detailProject=Priority
prjTarget.detailProject=Target 
prjProfitability.detailProject=Profitability 
prjNearShore.detailProject=Near shore
prjStrategy.detailProject=Strategy 
prjCustomer.detailProject=Customer
prjEndUser.detailProject=End User
prjWorkingPlace.detailProject=Working place 
prjDeliveryDate.detailProject=Project Delivery Date 
prjSummary.detailProject=Project Summary 
prjSecurityReq.detailProject=Project Security Requirements 
prjRequirementsNotes.detailProject=Project Requirements Notes
prjNotes.detailProject=Project Notes 
secondTabletitle.detailProject=Engineers Requirements Information
# ============================= FillUpCustomerForm Screen ==========
companyCode.fillFormCustomer=Company's code
confirmJS.fillFormCustomer=Are you sure you want to save the data?
cancelConfirmJS.fillFormCustomer=The data write process got cancelled!!


